<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript4.0"><![CDATA[

function fnSetVoInfo(objFrm, strVoClass)
{
	objFrm.ds_voInfo.clearData();
	var row = objFrm.ds_voInfo.addRow();
	objFrm.ds_voInfo.setColumn(row, "voClass", strVoClass);
}


function fnCmTr(objFrm, svcid, strController, strVoClass, inputDs, outputDs, params, callbackFnc)
{

	fnSetVoInfo(objFrm, strVoClass);

	strParam = "egovframework.rte.sample.service.SampleVO";

trace(ds_voInfo);
	transaction(svcid, 
				"svc::" + strController, 
				"ds_voInfo=ds_voInfo " + inputDs, 
				outputDs,
				params,
				"fnCallback");
}
]]></Script>
