<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Left" width="264" height="720" titletext="New Form" onload="Left_onload" ontimer="Left_ontimer" background="#343a40">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="264">
        <Static id="sta00" taborder="9" top="0" width="15" height="40" right="0" background="#f5f5f5"/>
        <Button id="btnMenu" taborder="0" left="0" top="0" height="45" cssclass="btn_LF_AllMenu_S" tabstop="false" onclick="Button_onclick" text="MENU" right="125" textAlign="center"/>
        <Button id="btnFavorite" taborder="1" top="0" width="125" height="45" tabstop="false" onclick="Button_onclick" right="14" cssclass="btn_LF_AllMenu" text="MY MENU" textAlign="center"/>
        <Div id="divLeft" taborder="2" top="45" right="14" bottom="0" formscrollbartype="autoindicator autoindicator" formscrolltype="both" maxheight="" left="0" cssclass="div_LF_MenuBg">
          <Layouts>
            <Layout>
              <Grid id="grdMenuTree" taborder="0" left="0" top="5" binddataset="dsMenu" right="0" bottom="0" autofittype="col" treeusecheckbox="false" treeusebutton="use" treeuseimage="false" cssclass="grd_LF_TreeGrd" treeuseline="false" treeinitstatus="expand,all" oncellclick="grdMenuOnclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="227"/>
                    </Columns>
                    <Rows>
                      <Row size="36"/>
                    </Rows>
                    <Band id="body">
                      <Cell edittype="tree" displaytype="treeitemcontrol" treestartlevel="1"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divFavorite" taborder="3" left="330" top="45" right="-330" bottom="0" formscrollbartype="none none" formscrolltype="none" maxheight="" visible="false" text="" cssclass="div_LF_MenuBg">
          <Layouts>
            <Layout>
              <Grid id="grdFavorite" taborder="0" left="0" top="5" right="0" bottom="222" cssclass="grd_LF_TreeGrd" autofittype="col" binddataset="gdsFavorite" oncellclick="grdMenuOnclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="268"/>
                    </Columns>
                    <Rows>
                      <Row size="36"/>
                    </Rows>
                    <Band id="body">
                      <Cell/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_titleUp" taborder="2" text="최근 접속한 메뉴" left="15" width="134" height="17" cssclass="sta_LF_MenuTitle" fittocontents="width" bottom="174"/>
              <Grid id="grdRecent" taborder="1" left="0" right="0" cssclass="grd_LF_TreeGrd" autofittype="col" height="161" selectscrollmode="select" tabstop="false" bottom="0" binddataset="gdsRecent" oncellclick="grdMenuOnclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="270"/>
                    </Columns>
                    <Rows>
                      <Row size="38"/>
                    </Rows>
                    <Band id="body">
                      <Cell/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnAllClose" taborder="4" text="모두닫기" left="692" top="53" width="128" height="24" onclick="divLeft_btnAllClose_onclick" cssclass="btn_LF_menuClose" visible="false"/>
        <Button id="btnMenu00" taborder="5" left="330" top="0" width="125" height="45" cssclass="btn_LF_AllMenu" tabstop="false" onclick="Button_onclick" text="MENU" visible="false"/>
        <Button id="btnFavorite00" taborder="6" top="0" width="125" height="45" tabstop="false" onclick="Button_onclick" right="-330" cssclass="btn_LF_AllMenu" text="MY MENU" visible="false"/>
        <Button id="btnMenuToggle" taborder="7" top="0" width="14" onclick="btnMenuToggle_onclick" cssclass="btn_WF_menuClose" text="" right="0" height="60" borderRadius="0px 10px 10px 0px"/>
        <Button id="Button00_00" taborder="8" top="60" width="14" cssclass="btn_WF_menuOpen" visible="false" right="0" height="60" borderRadius="0px 10px 10px 0px" text="" onclick="Button00_00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro nps
*  @MenuPath    Frame > Left
*  @FileName  Left.xfdl 
*  @Creator  presales
*  @CreateDate  2019.09.23
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date            Modifier                Description
*******************************************************************************
*  2019.09.23      presales                  최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 즐겨찾기 div 위치이동 및 아코디언 메뉴 동적생성
*/
this.Left_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.divLeft.form.grdMenuTree.setCellProperty("body", 0, "text", "bind:" +  CONST_MENU_NM);
	this.divLeft.form.grdMenuTree.setCellProperty("body", 0, "treelevel", "bind:" + CONST_MENU_LVL);

	this.divFavorite.form.grdFavorite.setCellProperty("body", 0, "text", "bind:" +  CONST_MENU_NM);
	this.divFavorite.form.grdRecent.setCellProperty("body", 0, "text", "bind:" +  CONST_MENU_NM);

	this.divFavorite.set_left(0);
	this.divFavorite.set_right(14);
	var objApp = nexacro.getApplication();
	var objMenuDs 	= objApp.gdsMenu;
	
	objMenuDs.filter(CONST_MENU_LVL + " != '0'");
	
	this.dsMenu.copyData(objMenuDs, true);
	objMenuDs.filter("");
};


this.fn_setMenuDisplay = function (sRootMenuId)
{
	this.btnMenu.set_cssclass("btn_LF_AllMenu_S");
	this.btnFavorite.set_cssclass("btn_LF_AllMenu");
	this.divLeft.set_visible(true);
	this.divFavorite.set_visible(false);
	this.dsMenu.set_filterstr(CONST_ROOT_MENU_ID + " == '" + sRootMenuId + "' && " + CONST_MENU_LVL + " != 0");
};


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

 
 /************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* fnDrawAccordionMenu : gdsMenu를 이용해서 아코디언메뉴를 동적으로 생성한다.
* @param {String}  menuId	- 메뉴 ID
* @param {String}  menuNm	- 메뉴명
* @return : N/A
* @example :  
*/
this.fnDrawAccordionMenu = function()
{
	var objDs = this.dsMenu;
	var cnt = this.dsMenu.rowcount;
	var menuId;
	var preDivId;
	
	var objMenuDiv;
	var objMenuButton;
	var objAni;
	
	var sDivId;
	var sBtnId;
	var sAniId;
	
	var nDivTop = 0;
	var nButtonTop = 0;
	
	for(var i = 0 ; i < cnt ; i++)
	{
		menuId =  objDs.getColumn(i, CONST_MENU_ID);
		//Root Menu
		if(objDs.getColumn(i, CONST_MENU_LVL) == '0')
		{
			/***********************************************
			*** 0레벨인 경우에 Div를 생성하여 group을 만들어준다.
			************************************************/
			sDivId = "div" + menuId;
			objMenuDiv = new Div();
			//앞에 있는 div에 상대좌표를 걸어준다.
			//objMenuDiv.init(sDivId, 0, preDivId+":0", null, this.fvTopDivHeight, 0);
			objMenuDiv.init(sDivId, 0, nDivTop, null, this.fvTopDivHeight, 0);
			objMenuDiv.set_formscrolltype("none");
			objMenuDiv.set_formscrollbartype("none");
			
			objMenuDiv.curtime = 0;//애니메이션에서 사용
			objMenuDiv.startValue = 0;//애니메이션에서사용
			objMenuDiv.pageHeight = this.fvTopDivHeight;//애니메이션에서사용
			
			//화면에 추가하고 보여준다.
			this.divLeft.addChild(sDivId, objMenuDiv);
			objMenuDiv.show();
			
			if(preDivId)
			{
				objMenuDiv.preDivId = preDivId;
				this.divLeft.form.components[preDivId].nextDivId = sDivId;
			}
			
			/***********************************************
			*** top menu 버튼 생성
			************************************************/
			sBtnId = "btn" + menuId;
			
			objMenuButton = new Button;
			objMenuButton.init(sBtnId, 0, 0, null, this.fvTopDivHeight, 0);
			objMenuButton.set_text(objDs.getColumn(i, CONST_MENU_NM));
			objMenuButton.set_cssclass("btn_LF_menuD1");
			
			//화면에 추가하고 보여준다.
			objMenuDiv.addChild(sBtnId, objMenuButton);
			objMenuButton.show();
			
			//버튼 클릭이벤트 - 하위메뉴 열어주기
			objMenuButton.addEventHandler("onclick", this.fnTopMenuOnclick, this);
			
			/***********************************************
			*** 다음 컴포넌트 준비
			************************************************/
			//다음 위치 지정
			nDivTop = nDivTop + this.fvTopDivHeight;
			
			//버튼 위치 초기
			nButtonTop = this.fvTopDivHeight;
			
			//바로 앞 div ID 저장
			preDivId = sDivId;
		}
		//Leaf Menu
		else
		{
			//부모가 될 div를 선정해준다.
			objMenuDiv = this.divLeft.form.components["div" + objDs.getColumn(i, CONST_PARENT_MENU_ID)];
			sBtnId = "btn" + objDs.getColumn(i, CONST_MENU_ID);
			
			objMenuButton = new Button;
			objMenuButton.init(sBtnId, 0, nButtonTop, null, this.fvButtonHeight, 0);
			objMenuButton.set_text(objDs.getColumn(i, CONST_MENU_NM));
			objMenuButton.set_cssclass("btn_LF_menuD2");
			
			//화면에 추가하고 보여준다.
			objMenuDiv.addChild(sBtnId, objMenuButton);
			objMenuButton.show();
			
			//이벤트 추가
			objMenuButton.addEventHandler("onclick", this.fnMenuOnclick, this);
			
			//다음 버튼 위치 지정
			nButtonTop = nButtonTop + this.fvButtonHeight;
		}
	}
}


/**
* fnDrawAccordionMenu : gdsMenu를 이용해서 아코디언메뉴를 동적으로 생성한다.
* @param {String}  menuId	- 메뉴 ID
* @param {String}  menuNm	- 메뉴명
* @return : N/A
* @example :  
*/
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 
/**
 * @description 메뉴를 Open한다.
*/
this.fnMenuOnclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var menuId = String(obj.name).replace("btn", "");
	var nRow = this.dsMenu.findRow(CONST_MENU_ID, menuId);
	var type = "Left";
	this.gfnOpenMenu(this.dsMenu.getColumn(nRow, CONST_MENU_ID), type);
}
 
 
/**
 * @description 메뉴 선택시 애니메이션을 추가해준다.
*/
this.fnTopMenuOnclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var menuId = String(obj.name).replace("btn", "");
	var objDiv = obj.parent.parent;//메뉴묶음
	
	var sAniId;
	var objAni;
	
	var arrAni = new Array();
	
	var nHeight = 46;
	var nTop;
	
	if(objDiv._bOpened)
	{
		objDiv.pageHeight = this.fvTopDivHeight;
		objDiv._bOpened = false;
	}
	else
	{
		this.dsMenu.filter(CONST_MENU_ID + " == '" + menuId + "'");
		objDiv.pageHeight= this.dsMenu.rowcount * this.fvButtonHeight + this.fvTopDivHeight;
		this.dsMenu.filter("");
		objDiv._bOpened = true;
	}
	objDiv.setOffsetHeight(objDiv.pageHeight);
	
	//두번째부터는 top 조절
	nTop =  objDiv.getOffsetTop() + objDiv.getOffsetHeight();
	objDiv = this.divLeft.form.components[objDiv.nextDivId];
	while(objDiv)
	{
		objDiv.setOffsetTop(nTop);
		nTop =  objDiv.getOffsetTop() + objDiv.getOffsetHeight();
		objDiv = this.divLeft.form.components[objDiv.nextDivId];
	}
	
	this.divLeft.form.resetScroll();
	
	/*
	if(objDiv._bOpened)//close
	{
		objDiv.startValue = objDiv.curtime;
		this.killTimer(2222 + menuId);
		
		objDiv.pageHeight = objDiv.getOffsetHeight() - this.fvTopDivHeight;
		
		this.setTimer(1111 + menuId,10);
	}
	else//open
	{	
		objDiv.startValue = objDiv.curtime;
		this.killTimer(1111 + menuId);
		
		this.dsMenu.filter(CONST_PARENT_MENU_ID + " =='" + menuId + "'");
		objDiv.pageHeight= this.dsMenu.rowcount * this.fvButtonHeight;
		this.dsMenu.filter("");
		
		this.setTimer(2222 + menuId,10);
	}
	*/
}


/**
 * @description 메뉴탭 또는 즐겨찾기 탭을 선택한다.
*/
this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{


	

	switch(obj.name)
	{
		case "btnMenu":// btn_LF_SelectMenu, btn_LF_Select01
			this.btnMenu.set_cssclass("btn_LF_AllMenu_S");
			this.btnFavorite.set_cssclass("btn_LF_AllMenu");
			this.divLeft.set_visible(true);
			this.divFavorite.set_visible(false);
			break;
			
		case "btnFavorite"://btn_LF_MenuBg,btn_LF_BookMark
			this.btnMenu.set_cssclass("btn_LF_AllMenu");
			this.btnFavorite.set_cssclass("btn_LF_AllMenu_S");
			this.divLeft.set_visible(false);
			this.divFavorite.set_visible(true);
			break;
	}
}


/**
 * @description 메뉴를 Open한다.
*/ 
this.grdMenuOnclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = obj.getBindDataset();
	var type = "Left";
	if(this.gfnIsNull(objDs.getColumn(objDs.rowposition, CONST_MENU_URL))) return;
	this.gfnOpenMenu(objDs.getColumn(objDs.rowposition, CONST_MENU_ID), type);
};


/**
 * @description LeftMenu를 열고 닫아준다.
*/
this.btnMenuToggle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnLeftMenuToggle();
};]]></Script>
    <Objects>
      <Dataset id="dsMenu"/>
    </Objects>
  </Form>
</FDL>
