<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Login" width="1280" height="720" titletext="로그인" background="linear-gradient(to left bottom,#343a40 50%,#2d1517 100%) #343a40" onload="Login_onload" onsize="Login_onsize">
    <Layouts>
      <Layout width="1280" height="720">
        <Static id="sta00" taborder="1" left="0" top="0" cssclass="sta_LOGIN_Pattern" right="0" bottom="0" opacity="0.2"/>
        <Div id="divLogin" taborder="0" top="144" height="400" text="" left="486" width="400" formscrollbartype="none none" borderRadius="20px">
          <Layouts>
            <Layout>
              <Static id="staLogo" taborder="3" left="57" top="30" height="60" cssclass="sta_WF_LoginLogo" width="287" text="공사관리시스템"/>
              <Edit id="edtId" taborder="0" top="120" height="45" cssclass="edt_WF_LoginId" left="50" width="300"/>
              <Edit id="edtPw" taborder="2" lengthunit="utf8" top="edtId:15" height="45" cssclass="edt_WF_LoginPw" left="50" width="300"/>
              <Button id="btn00" taborder="6" text="비밀번호 변경" top="255" width="77" height="26" cssclass="btn_LOGIN_Pw" color="#bbbbbb" right="50"/>
              <Static id="sta00" taborder="5" top="264" height="10" cssclass="sta_BF_Line" background="#bbbbbb" right="btn00:10" width="1"/>
              <Button id="btnLogin" taborder="1" text="LOGIN" cssclass="btn_WF_Login" top="315" width="300" height="50" onclick="divLogin_btnLogin_onclick" left="50"/>
              <CheckBox id="CheckBox00" taborder="4" text="아이디 저장" top="edtPw:29" height="26" onclick="divLogin_CheckBox00_onclick" cssclass="chk_WF_LoginId" right="sta00:1" width="98"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staLogo" taborder="2" left="1103" top="226" height="60" cssclass="sta_WF_LoginLogoEPAS" width="287" text="공사관리시스템" visible="false"/>
        <Static id="staLogo00" taborder="3" left="1103" top="319" height="60" cssclass="sta_WF_LoginLogoNPS" width="287" text="공사관리시스템" visible="false"/>
        <Static id="staLogo01" taborder="4" left="1100" top="414" height="60" cssclass="sta_WF_LoginLogoPGMON" width="287" text="공사관리시스템" visible="false"/>
        <Static id="Static00_01" taborder="5" left="1520" top="322" cssclass="sta_TF_NPS" onclick="home_onclick" cursor="pointer" width="150" bottom="343" visible="false"/>
        <Static id="Static00_00" taborder="6" left="1520" top="229" cssclass="sta_TF_EPAS" onclick="home_onclick" cursor="pointer" width="150" bottom="436" visible="false"/>
        <Static id="Static00_01_00" taborder="7" left="1520" top="417" cssclass="sta_TF_PGMON" onclick="home_onclick" cursor="pointer" width="150" bottom="248" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Login_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_setCenter();
};


this.divLogin_btnLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 로그인 성공후
	this.fn_loginPass();
};

// 로그인 성공후 모든 사후처리는 여기서 (메뉴목록 조회, 메시지 조회등등)
this.fn_loginPass = function()
{
	// 개발용 메뉴추가 (운영시 주석달것 guide 메뉴 안나오게...)
	nexacro.getApplication().gdsMenu.appendData(nexacro.getApplication().gdsDevMenu);

	nexacro.getApplication().mainframe.VFrameSet.HFrameSet.VFrameSet00.set_separatesize("40,0,*");
	nexacro.getApplication().mainframe.VFrameSet.set_separatesize("0,70,*");
	nexacro.getApplication().mainframe.VFrameSet.HFrameSet.set_separatesize("264,*");
	nexacro.getApplication().mainframe.VFrameSet.HFrameSet.Left.set_formurl("frame::Left.xfdl");
	nexacro.getApplication().mainframe.VFrameSet.Top.set_formurl("frame::Top.xfdl");
	nexacro.getApplication().mainframe.VFrameSet.HFrameSet.VFrameSet00.Tab.set_formurl("frame::Tab.xfdl");
	nexacro.getApplication().mainframe.VFrameSet.HFrameSet.VFrameSet00.Main.set_formurl("frame::Main.xfdl");	
}

this.fn_setCenter = function ()
{
	nTop = (nexacro.getApplication().mainframe.height - this.divLogin.height) / 2 ;
	nLeft = (nexacro.getApplication().mainframe.width - this.divLogin.width) / 2 ;
	this.divLogin.set_top(nTop);
	this.divLogin.set_left(nLeft);
	this.resetScroll();
};

this.Login_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fn_setCenter();
};




]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <ConstColumn id="ConstColumn0" type="STRING" size="30"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">111</Col>
            <Col id="Column1">3333</Col>
          </Row>
          <Row>
            <Col id="Column0">222</Col>
            <Col id="Column1">444</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
