CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SAMPLE(ID VARCHAR(16) NOT NULL PRIMARY KEY,NAME VARCHAR(50),DESCRIPTION VARCHAR(100),USE_YN CHAR(1),REG_USER VARCHAR(10))
CREATE MEMORY TABLE IDS(TABLE_NAME VARCHAR(16) NOT NULL PRIMARY KEY,NEXT_ID DECIMAL(30) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SAMPLE VALUES('SAMPLE-00001','Sample Test','This is initial test data.','Y','test')
INSERT INTO SAMPLE VALUES('SAMPLE-00002','test Name','test Desc','Y','test')
INSERT INTO SAMPLE VALUES('SAMPLE-00015','\ub098\ub300\ub85c22','\ud14c\uc2a4\ud2b8\uc91122','Y','test')
INSERT INTO SAMPLE VALUES('SAMPLE-00045','t','t','Y','t')
INSERT INTO SAMPLE VALUES('SAMPLE-00046','t111','t1111','N','t')
INSERT INTO SAMPLE VALUES('SAMPLE-00047','tt','ttt','N','tt')
INSERT INTO SAMPLE VALUES('SAMPLE-00048','11','11','Y','11')
INSERT INTO IDS VALUES('SAMPLE',55)
