<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="InsertSampleView" classname="InsertSampleView" inheritanceid="" cachelevel="" position="absolute 0 0 800 600" version="" titletext="New Form" onload="InsertSampleView_onload">
    <Layout>
      <Static id="Static00" text="  신규 등록1" position="absolute 0 0 799 46" style="background:slateblue; color:oldlace; margin:0 0 0 0; shadow:drop 0,0 0 gray; "/>
      <Static id="Static01" text="Name " position="absolute 54 83 251 112" style="background:beige;border:1 solid #b1b5b9b3 ;margin:0 0 0 0;align:right middle;"/>
      <Static id="Static02" position="absolute 250 83 705 112" style="background:beige; border:1 solid #b1b5b9b3 ; "/>
      <Static id="Static03" text="Use YN " position="absolute 54 111 251 140" style="background:beige; border:1 solid #b1b5b9b3 ; margin:0 0 0 0; align:right middle; "/>
      <Static id="Static04" position="absolute 250 111 705 140" style="background:beige; border:1 solid #b1b5b9b3 ; "/>
      <Static id="Static05" text="RegUser " position="absolute 54 239 251 268" style="background:beige; border:1 solid #b1b5b9b3 ; margin:0 0 0 0; align:right middle; "/>
      <Static id="Static06" position="absolute 250 139 705 240" style="background:beige; border:1 solid #b1b5b9b3 ; "/>
      <Static id="Static07" text="Description " position="absolute 54 139 251 240" style="background:beige; border:1 solid #b1b5b9b3 ; margin:0 0 0 0; align:right middle; "/>
      <Static id="Static08" position="absolute 250 239 705 268" style="background:beige; border:1 solid #b1b5b9b3 ; "/>
      <Button id="btn_save" taborder="1" text="저장" onclick="btn_insert_onclick" position="absolute 539 276 616 302"/>
      <Edit id="ed_name" taborder="2" position="absolute 255 87 395 107" oneditclick="ed_name_oneditclick"/>
      <Combo id="cb_yn" taborder="3" position="absolute 255 116 395 136" innerdataset="@ds_combo" codecolumn="code" datacolumn="data" index="0"/>
      <TextArea id="ta_desc" taborder="4" position="absolute 255 144 697 236"/>
      <Edit id="ed_user" taborder="5" position="absolute 255 243 395 263"/>
      <Button id="btn_close" taborder="6" text="닫기" position="absolute 626 276 703 302" onclick="btn_close_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_voInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="voClass" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_board" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="description" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regUser" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ed_name" propid="value" datasetid="ds_board" columnid="name"/>
      <BindItem id="item1" compid="cb_yn" propid="value" datasetid="ds_board" columnid="useYn"/>
      <BindItem id="item2" compid="ta_desc" propid="value" datasetid="ds_board" columnid="description"/>
      <BindItem id="item3" compid="ed_user" propid="value" datasetid="ds_board" columnid="regUser"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "lib::common.xjs";

var strParam;


/**
	초기화..
*/
function InsertSampleView_onload(obj:Form, e:LoadEventInfo)
{
	ds_board.addRow();
}

/**
	저장..
*/
function btn_insert_onclick(obj:Button,  e:ClickEventInfo)
{

// 	ds_voInfo.clearData();
// 	var row = ds_voInfo.addRow();
// 	ds_voInfo.setColumn(row, "voClass", "egovframework.rte.sample.service.SampleVO");
	
	var strSvcid 		= "insert";
	var strController 	= "egovSampleInsert.do";
	var strVoClass 		= "egovframework.rte.sample.service.SampleVO";
	var strInputDs 		= "ds_input=ds_board:U";
	var strOutputDs 	= "";
	var strParam 		= "";
	var strFnCallback 	= "fnCallback";
	
	fnCmTr(this, 
			strSvcid, 
			strController, 
			strVoClass, 
			strInputDs, 
			strOutputDs, 
			strParam, 
			strFnCallback);
	
}


function fnCallback(svcid, errcd, errmsg)
{
	if ( svcid == "insert" )
	{
		alert(errmsg);
		close(0);
	} 
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}


function ed_name_oneditclick(obj:Edit,  e:EditClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
