<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="UpdateSampleView" classname="UpdateSampleView" inheritanceid="" cachelevel="" position="absolute 0 0 800 600" version="" titletext="New Form" onload="UpdateSampleView_onload">
    <Script type="xscript4.0"><![CDATA[include "lib::common.xjs";


/**
	초기화..
	
	id값으로 상세정보 조회.
*/
function UpdateSampleView_onload(obj:Form, e:LoadEventInfo)
{
	ds_param.clearData();
	var row = ds_param.addRow();
	ds_param.setColumn(row, "id", param);

	var strSvcid 		= "detail";
	var strController 	= "egovSampleDetailDS.do";
	var strVoClass 		= "egovframework.rte.sample.service.SampleVO";
	var strInputDs 		= "ds_input=ds_param:U";
	var strOutputDs 	= "ds_board=ds_output";
	var strParam 		= "";
	var strFnCallback 	= "fnCallback";

	
// 	ds_voInfo.clearData();
// 	var row = ds_voInfo.addRow();
// 	ds_voInfo.setColumn(row, "voClass", strVoClass);

	fnCmTr(this, strSvcid, strController, strVoClass, strInputDs, strOutputDs, strParam, strFnCallback);

}

function fnCallback(svcid, errcd, errmsg)
{
	if ( svcid == "detail" )
	{
		//
	} 
	else if ( svcid == "update" )
	{
		alert(errmsg);
		close(0);
	} 
	else if ( svcid == "delete" )
	{
		alert(errmsg);
		close(0);
	}
}


/**
 * 입력, 수정의 경우 아래의 조건을 만족하시오
 * @ strSvcid : 서비스 아이디
 * @ strVoClass : 입력 데이타 셋이 맵핑될 VOClass
 * @ strInputDs : 입력 데이타 셋 정보
 * @ strOutputDs : 출력 데이타 셋 정보
 * @ strParam : 파라메터 정보
 * @ strFnCallback : 콜백 함수 정보 -> 폼에 있어야 함
*/
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	var strSvcid = "update";
	var strController = "egovSampleUpdate.do";
	var strVoClass = "egovframework.rte.sample.service.SampleVO";
	var strInputDs = "ds_input=ds_board:U";
	var strOutputDs = "";
	var strParam = "";
	var strFnCallback = "fnCallback";
	
	fnCmTr(this, 
			strSvcid, 
			strController, 
			strVoClass, 
			strInputDs, 
			strOutputDs, 
			strParam, 
			strFnCallback);

	return;
	
	fnSetVoInfo(this, "egovframework.rte.sample.service.SampleVO");

	
	transaction("update", 
				"svc::egovSampleUpdate.do", 
				"ds_input=ds_board:U", 
				"", 
				"", 
				"fnCallback");
	
}

/**
	popup창 닫기..
*/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

/**
	선택항목 삭제..
*/
function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	strParam = "selectedId=" + ed_id.value;

	transaction("delete", "svc::egovSampleDelete.do", "", "", strParam, "fnCallback");
	
}
]]></Script>
    <Layout>
      <Button id="btn_delete" taborder="0" text="삭제" position="absolute 543 300 620 326" onclick="btn_delete_onclick"/>
      <Button id="btn_save" taborder="5" text="저장" onclick="btn_save_onclick" position="absolute 456 300 533 326"/>
      <Static id="Static08" position="absolute 250 263 705 292" style="background:beige; border:1 solid #b1b5b9b3 ; "/>
      <Static id="Static07" text="Description " position="absolute 54 163 251 264" style="background:beige; border:1 solid #b1b5b9b3 ; margin:0 0 0 0; align:right middle; "/>
      <Static id="Static06" position="absolute 250 163 705 264" style="background:beige; border:1 solid #b1b5b9b3 ; "/>
      <Static id="Static05" text="RegUser " position="absolute 54 263 251 292" style="background:beige; border:1 solid #b1b5b9b3 ; margin:0 0 0 0; align:right middle; "/>
      <Static id="Static04" position="absolute 250 135 705 164" style="background:beige; border:1 solid #b1b5b9b3 ; "/>
      <Static id="Static03" text="Use YN " position="absolute 54 135 251 164" style="background:beige; border:1 solid #b1b5b9b3 ; margin:0 0 0 0; align:right middle; "/>
      <Static id="Static02" position="absolute 250 107 705 136" style="background:beige; border:1 solid #b1b5b9b3 ; "/>
      <Static id="Static01" text="Name " position="absolute 54 107 251 136" style="background:beige; border:1 solid #b1b5b9b3 ; margin:0 0 0 0; align:right middle; "/>
      <Static id="Static00" text="  내용 수정" position="absolute 0 0 799 46" style="background:slateblue; color:oldlace; margin:0 0 0 0; shadow:drop 0,0 0 gray; "/>
      <Edit id="ed_name" taborder="6" position="absolute 255 111 395 131"/>
      <Combo id="cb_yn" taborder="7" innerdataset="@ds_combo" codecolumn="code" datacolumn="data" position="absolute 255 140 395 160" index="0"/>
      <Edit id="ed_user" taborder="8" position="absolute 255 267 395 287"/>
      <Static id="Static09" text="ID " position="absolute 54 79 251 108" style="background:beige; border:1 solid #b1b5b9b3 ; margin:0 0 0 0; align:right middle; "/>
      <Static id="Static10" position="absolute 250 79 705 108" style="background:beige; border:1 solid #b1b5b9b3 ; "/>
      <Button id="btn_close" taborder="10" text="목록" position="absolute 628 300 705 326" onclick="btn_close_onclick"/>
      <Edit id="ed_id" taborder="11" position="absolute 255 83 395 103" readonly="true"/>
      <TextArea id="ta_desc" taborder="12" position="absolute 255 168 697 260"/>
    </Layout>
    <Bind>
      <BindItem id="item0" compid="ed_name" propid="value" datasetid="ds_board" columnid="name"/>
      <BindItem id="item1" compid="cb_yn" propid="value" datasetid="ds_board" columnid="useYn"/>
      <BindItem id="item3" compid="ed_user" propid="value" datasetid="ds_board" columnid="regUser"/>
      <BindItem id="item4" compid="ed_id" propid="value" datasetid="ds_board" columnid="id"/>
      <BindItem id="item2" compid="ta_desc" propid="value" datasetid="ds_board" columnid="description"/>
    </Bind>
    <Objects>
      <Dataset id="ds_board" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="description" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regUser" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_voInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="voClass" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
