<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="guide01" width="1200" height="650" titletext="Static/Edit/MaskEdit/TextArea" cssclass="frm_GD_Bg">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1200">
        <Static id="Static03" taborder="4" left="2" top="80" height="300" cssclass="sta_GD_SubBg" right="0"/>
        <Static id="Static00" taborder="0" text="Component Guide 01" left="0" top="0" height="80" cssclass="sta_GD_Title" right="0"/>
        <Static id="Static01" taborder="1" text="Static" left="0" top="80" height="80" cssclass="sta_GD_SubTitle" right="0"/>
        <Static id="Static02" taborder="2" text="가나다라마바" left="30" top="Static01:20" width="185" height="26"/>
        <Static id="Static02_00" taborder="3" text="usedecorate =true&#13;&#10;&#13;&#10;폰트크기(font size)를 지정 &quot;12&quot; &lt;fs v='12'&gt;Text&lt;/fs&gt;&#13;&#10;폰트색상(font color)를 지정 &quot;#000000&quot; &lt;fc v='red'&gt;Text&lt;/fc&gt;&#13;&#10;폰트종류(font face)를 지정 &quot;굴림&quot; &lt;ff v='Dotum'&gt;Text&lt;/ff&gt;&#13;&#10;굵은(bold) 효과 지정 &quot;false&quot; &lt;b v='true'&gt;Text&lt;/b&gt;&#13;&#10;기울임(italic) 효과 지정 &quot;false&quot; &lt;i v='true'&gt;Text&lt;/i&gt; &#13;&#10;밑줄(under line) 효과 지정 &quot;false&quot; &lt;u v='true'&gt;Text&lt;/u&gt;" left="610" top="150" width="610" height="160" wordWrap="char"/>
        <Static id="Static03_00" taborder="6" left="0" top="Static03:0" height="200" cssclass="sta_GD_SubBg" right="0"/>
        <Static id="Static01_00" taborder="5" text="Edit" left="0" top="Static03:0" height="80" cssclass="sta_GD_SubTitle" right="0"/>
        <Static id="Static04" taborder="8" text="Normal" left="30" top="465" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <Edit id="Edit00" taborder="7" left="30" top="Static04:5" width="140" height="30" value="가나다라마바" text="가나다라마바"/>
        <Static id="Static04_00" taborder="9" text="Disabled" left="370" top="465" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <Edit id="Edit00_00" taborder="10" left="370" top="Static04_00:5" width="140" height="30" enable="false" value="가나다라마바" text="가나다라마바"/>
        <Static id="Static03_00_00" taborder="12" left="0" top="Static03_00:0" height="200" cssclass="sta_GD_SubBg" right="0"/>
        <Static id="Static01_00_00" taborder="11" text="MaskEdit" left="0" top="Static03_00:0" height="80" cssclass="sta_GD_SubTitle" right="0"/>
        <Static id="Static04_01" taborder="13" text="Normal" left="30" top="665" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <Static id="Static04_00_00" taborder="14" text="Disabled" left="370" top="665" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <MaskEdit id="MaskEdit00" taborder="15" left="30" top="696" width="140" height="30" value="123000" format="###,###"/>
        <MaskEdit id="MaskEdit00_00" taborder="16" left="370" top="696" width="140" height="30" value="123000" format="###,###" enable="false"/>
        <Edit id="Edit00_00_00" taborder="17" left="710" top="496" width="140" height="30" value="가나다라마바" text="가나다라마바" readonly="true"/>
        <Static id="Static04_00_01" taborder="18" text="Readonly" left="710" top="465" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <Static id="Static04_00_00_00" taborder="19" text="Readonly" left="710" top="665" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <MaskEdit id="MaskEdit00_00_00" taborder="20" left="710" top="696" width="140" height="30" value="123000" format="###,###" readonly="true"/>
        <Static id="Static03_00_00_00" taborder="21" left="0" top="Static03_00_00:0" height="300" cssclass="sta_GD_SubBg" right="0"/>
        <Static id="Static01_00_00_00" taborder="22" text="TextArea" left="0" top="Static03_00_00:0" height="80" cssclass="sta_GD_SubTitle" right="0"/>
        <Static id="Static04_01_00" taborder="23" text="Normal" left="30" top="865" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <Static id="Static04_00_00_01" taborder="24" text="Disabled" left="370" top="865" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <Static id="Static04_00_00_00_00" taborder="25" text="Readonly" left="710" top="865" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <TextArea id="TextArea00" taborder="26" left="30" top="896" width="140" height="105" value="가나다라마바&#10;가나다라마바&#10;가나다라마바&#10;가나다라마바&#10;가나다라마바&#10;가나다라마바&#10;가나다라마바&#10;가나다라마바"/>
        <TextArea id="TextArea00_00" taborder="27" left="370" top="896" width="140" height="105" value="가나다라마바&#10;가나다라마바&#10;가나다라마바&#10;가나다라마바&#10;가나다라마바&#10;가나다라마바&#10;가나다라마바&#10;가나다라마바" enable="false"/>
        <TextArea id="TextArea00_00_00" taborder="28" left="710" top="896" width="140" height="105" value="가나다라마바&#10;가나다라마바&#10;가나다라마바&#10;가나다라마바&#10;가나다라마바&#10;가나다라마바&#10;가나다라마바&#10;가나다라마바" readonly="true"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
