<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="guide03" width="1280" height="720" titletext="CheckBox/Radio/Tab/Menu" cssclass="frm_GD_Bg">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static03" taborder="2" left="2" top="80" height="200" cssclass="sta_GD_SubBg" right="0"/>
        <Static id="Static00" taborder="0" text="Component Guide 03" left="0" top="0" height="80" cssclass="sta_GD_Title" right="0"/>
        <Static id="Static01" taborder="1" text="CheckBox /CheckBoxSet" left="0" top="80" height="80" cssclass="sta_GD_SubTitle" right="0"/>
        <Static id="Static03_00_00" taborder="4" left="0" top="280" height="200" cssclass="sta_GD_SubBg" right="0"/>
        <Static id="Static01_00_00" taborder="3" text="Radio" left="0" top="280" height="80" cssclass="sta_GD_SubTitle" right="0"/>
        <Static id="Static04_01" taborder="5" text="Normal" left="30" top="365" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <Static id="Static04_00_00" taborder="6" text="Disabled" left="370" top="365" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <Static id="Static04_00_00_00" taborder="7" text="Readonly" left="710" top="365" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <Static id="Static03_00_00_00" taborder="8" left="0" top="Static03_00_00:0" height="400" cssclass="sta_GD_SubBg" right="0"/>
        <Static id="Static01_00_00_00" taborder="9" text="Tab" left="0" top="Static03_00_00:0" height="80" cssclass="sta_GD_SubTitle" right="0"/>
        <Static id="Static04_01_00" taborder="10" text="Normal" left="30" top="565" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <Static id="Static04_00_00_00_00" taborder="11" text="showextrabutton = true" left="710" top="565" width="136" height="26" cssclass="sta_GD_SubTitle02"/>
        <Static id="Static04_00_02" taborder="12" text="Disabled" left="369" top="165" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <Static id="Static04_00_01_00" taborder="13" text="Readonly" left="709" top="165" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <Static id="Static04_02" taborder="14" text="Normal" left="29" top="165" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <Static id="Static03_00_00_00_00" taborder="15" left="0" top="Static03_00_00_00:0" height="300" cssclass="sta_GD_SubBg" right="0"/>
        <Static id="Static01_00_00_00_00" taborder="16" text="Menu" left="0" top="Static03_00_00_00:0" height="80" cssclass="sta_GD_SubTitle" right="0"/>
        <Radio id="Radio00" taborder="17" left="30" top="394" width="163" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="Check" value="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">Check</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">None Check</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="Radio00_00" taborder="18" left="370" top="394" width="163" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="Check" value="0" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">Check</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">None Check</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="Radio00_00_00" taborder="19" left="709" top="394" width="163" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="Check" value="0" enable="true" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">Check</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">None Check</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <CheckBox id="CheckBox00" taborder="20" text="Check" left="29" top="196" width="64" height="30" value="true" fittocontents="width"/>
        <CheckBox id="CheckBox00_00" taborder="21" text="None Check" left="CheckBox00:5" top="196" width="101" height="30" fittocontents="width"/>
        <CheckBox id="CheckBox00_01" taborder="23" text="Check" left="369" top="196" width="64" height="30" value="true" enable="false" fittocontents="width"/>
        <CheckBox id="CheckBox00_00_00" taborder="22" text="None Check" left="CheckBox00_01:5" top="196" width="101" height="30" enable="false" fittocontents="width"/>
        <CheckBox id="CheckBox00_01_00" taborder="25" text="Check" left="709" top="196" width="64" height="30" value="true" readonly="true" fittocontents="width"/>
        <CheckBox id="CheckBox00_00_00_00" taborder="24" text="None Check" left="CheckBox00_01_00:5" top="196" width="101" height="30" readonly="true" fittocontents="width"/>
        <Tab id="Tab00" taborder="26" tabindex="0" left="30" top="596" width="392" height="170">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
            <Tabpage id="Tabpage3" text="Tabpage3" enable="false">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="Tabpage4">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage5" text="Tabpage5">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Tab id="Tab00_00" taborder="27" tabindex="0" left="710" top="596" width="392" height="170" showextrabutton="true">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
            <Tabpage id="Tabpage3" text="Tabpage3" enable="false">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="Tabpage4">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage5" text="Tabpage5">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Menu id="Menu00" taborder="28" innerdataset="@Menu" idcolumn="Id" captioncolumn="Caption" levelcolumn="Level" onmenuclick="Menu00_onmenuclick" left="30" top="965" height="60" checkboxcolumn="check" width="720"/>
        <CheckBoxSet id="chks_00" taborder="29" left="29" top="237" width="255" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" readonlycolumn="readonlycolumn" fittocontents="width" index="1" text="Check" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
              <Column id="readonlycolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">CheckBoxset</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">Check</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">NonCheck</Col>
              </Row>
            </Rows>
          </Dataset>
        </CheckBoxSet>
        <CheckBoxSet id="chks_00_00" taborder="30" left="369" top="236" width="255" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" readonlycolumn="readonlycolumn" fittocontents="width" index="1" text="Check" value="1" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
              <Column id="readonlycolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">CheckBoxset</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">Check</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">NonCheck</Col>
              </Row>
            </Rows>
          </Dataset>
        </CheckBoxSet>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCmb">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="data">선택</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">가나다라</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">가나다라마바</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">가나다라마바</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">가나다라마바</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Caption" type="STRING" size="256"/>
          <Column id="Id" type="STRING" size="256"/>
          <Column id="Level" type="STRING" size="256"/>
          <Column id="check" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Caption">1depth Menu01</Col>
            <Col id="Id">00001</Col>
            <Col id="Level">0</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">2depth Menu01</Col>
            <Col id="Id">00002</Col>
            <Col id="Level">1</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu01</Col>
            <Col id="Level">2</Col>
            <Col id="Id">00003</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu02</Col>
            <Col id="Level">2</Col>
            <Col id="Id">00004</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">1depth Menu02</Col>
            <Col id="Level">0</Col>
            <Col id="Id">00005</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">2depth Menu01</Col>
            <Col id="Level">1</Col>
            <Col id="Id">00006</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">1depth Menu03</Col>
            <Col id="Level">0</Col>
            <Col id="Id">00007</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">1depth Menu04</Col>
            <Col id="Id">00008</Col>
            <Col id="Level">0</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">2depth Menu01</Col>
            <Col id="Id">00009</Col>
            <Col id="Level">1</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu01</Col>
            <Col id="Level">2</Col>
            <Col id="Id">00010</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu02</Col>
            <Col id="Level">2</Col>
            <Col id="Id">00011</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">1depth Menu05</Col>
            <Col id="Id">00012</Col>
            <Col id="Level">0</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">2depth Menu01</Col>
            <Col id="Id">00013</Col>
            <Col id="Level">1</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu01</Col>
            <Col id="Level">2</Col>
            <Col id="Id">00014</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu02</Col>
            <Col id="Level">2</Col>
            <Col id="Id">00015</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
