<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="guide05" width="1280" height="720" titletext="Grid02" cssclass="frm_GD_Bg">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static03" taborder="2" left="2" top="80" height="880" cssclass="sta_GD_SubBg" onclick="Static03_onclick" right="0"/>
        <Static id="Static00" taborder="0" text="Component Guide 05" left="0" top="0" height="80" cssclass="sta_GD_Title" right="0"/>
        <Static id="Static01" taborder="1" text="Grid" left="0" top="80" height="80" cssclass="sta_GD_SubTitle" right="0"/>
        <Static id="Static04_02" taborder="3" text="Cell Class -필요에 따라 적용" left="29" top="165" width="159" height="26" cssclass="sta_GD_SubTitle02"/>
        <Grid id="Grid00" taborder="4" useinputpanel="false" left="29" top="196" height="264" binddataset="da_grd" autofittype="col" width="1151">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="35"/>
              </Rows>
              <Band id="head">
                <Cell text="상태"/>
                <Cell col="1" text="CellTxtRed"/>
                <Cell col="2" text="CellTxtBlue"/>
                <Cell col="3" text="CellTxtGray"/>
                <Cell col="4" text="CellTxtGreen"/>
                <Cell col="5" text="CellTxtYellow"/>
                <Cell col="6" text="CellTxtOrange"/>
                <Cell col="7" text="CellLink"/>
              </Band>
              <Band id="body">
                <Cell displaytype="imagecontrol" cssclass="expr:Column5=='1'?'CellC':Column5=='2'?'CellD':Column5=='3'?'CellU':''"/>
                <Cell col="1" style="align: ;" cssclass="CellTxtRed" text="bind:Column2" displaytype="text"/>
                <Cell col="2" displaytype="text" text="bind:Column3" cssclass="CellTxtBlue"/>
                <Cell col="3" displaytype="text" style="align: ;" cssclass="CellTxtGray" text="bind:Column1"/>
                <Cell col="4" displaytype="text" style="align: ;" cssclass="CellTxtGreen" text="bind:Column1"/>
                <Cell col="5" displaytype="text" style="align: ;" cssclass="CellTxtYellow" text="bind:Column1"/>
                <Cell col="6" displaytype="text" style="align: ;" cssclass="CellTxtOrange" text="bind:Column1"/>
                <Cell col="7" displaytype="text" style="align: ;" cssclass="CellLink" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04_02_00" taborder="5" text="tree" left="28" top="550" width="120" height="26" cssclass="sta_GD_SubTitle02"/>
        <Grid id="Grid01" taborder="6" useinputpanel="false" autofittype="col" left="29" top="593" height="334" binddataset="ds_tree" treeinitstatus="expand,all" treeusecheckbox="false" width="241" treeuseimage="false" treeuseline="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="35"/>
              </Rows>
              <Band id="head">
                <Cell text="Grid Tree"/>
              </Band>
              <Band id="body" style="cellline:0 none;">
                <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:UserData" treelevel="bind:lev"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_00" taborder="7" text="created : 새로 추가된 행의 상태.&#13;&#10;updated : 로드된 후 하나 이상의 필드 값이 변경된 상태. &#13;&#10;deleted : 로드된 후 삭제된 행의 상태." left="35" top="460" width="335" height="67"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCmb">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="data">선택</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">가나다라</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">가나다라마바</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">가나다라마바</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">가나다라마바</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Caption" type="STRING" size="256"/>
          <Column id="Id" type="STRING" size="256"/>
          <Column id="Level" type="STRING" size="256"/>
          <Column id="check" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Caption">1depth Menu01</Col>
            <Col id="Id">00001</Col>
            <Col id="Level">0</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">2depth Menu01</Col>
            <Col id="Id">00002</Col>
            <Col id="Level">1</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu01</Col>
            <Col id="Level">2</Col>
            <Col id="Id">00003</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu02</Col>
            <Col id="Level">2</Col>
            <Col id="Id">00004</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">1depth Menu02</Col>
            <Col id="Level">0</Col>
            <Col id="Id">00005</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">2depth Menu01</Col>
            <Col id="Level">1</Col>
            <Col id="Id">00006</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">1depth Menu03</Col>
            <Col id="Level">0</Col>
            <Col id="Id">00007</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">1depth Menu04</Col>
            <Col id="Id">00008</Col>
            <Col id="Level">0</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">2depth Menu01</Col>
            <Col id="Id">00009</Col>
            <Col id="Level">1</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu01</Col>
            <Col id="Level">2</Col>
            <Col id="Id">00010</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu02</Col>
            <Col id="Level">2</Col>
            <Col id="Id">00011</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">1depth Menu05</Col>
            <Col id="Id">00012</Col>
            <Col id="Level">0</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">2depth Menu01</Col>
            <Col id="Id">00013</Col>
            <Col id="Level">1</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu01</Col>
            <Col id="Level">2</Col>
            <Col id="Id">00014</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu02</Col>
            <Col id="Level">2</Col>
            <Col id="Id">00015</Col>
            <Col id="check">img::mnu_WF_Chk.png</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="Edit" type="STRING" size="256"/>
          <Column id="MaskEdit" type="STRING" size="256"/>
          <Column id="Combo" type="STRING" size="256"/>
          <Column id="Calendar" type="STRING" size="256"/>
          <Column id="Expand" type="STRING" size="256"/>
          <Column id="Link" type="STRING" size="256"/>
          <Column id="Button" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Edit">가나다</Col>
            <Col id="MaskEdit">1234000</Col>
            <Col id="Combo">0</Col>
            <Col id="Calendar">20240810</Col>
            <Col id="Button">Button</Col>
            <Col id="Link">https://www.tobesoft.com</Col>
          </Row>
          <Row>
            <Col id="Edit">가나다라</Col>
            <Col id="MaskEdit">1234000</Col>
            <Col id="Combo">0</Col>
            <Col id="Calendar">20240810</Col>
            <Col id="Button">Button</Col>
            <Col id="Link">https://www.tobesoft.com</Col>
          </Row>
          <Row>
            <Col id="Edit">가나다라</Col>
            <Col id="MaskEdit">1234000</Col>
            <Col id="Combo">1</Col>
            <Col id="Calendar">20240810</Col>
            <Col id="Button">Button</Col>
            <Col id="Link">https://www.tobesoft.com</Col>
          </Row>
          <Row>
            <Col id="Edit">가나다라</Col>
            <Col id="MaskEdit">1234000</Col>
            <Col id="Combo">0</Col>
            <Col id="Calendar">20240810</Col>
            <Col id="Button">Button</Col>
            <Col id="Link">https://www.tobesoft.com</Col>
          </Row>
          <Row>
            <Col id="Edit">가나다라</Col>
            <Col id="MaskEdit">1234000</Col>
            <Col id="Combo">0</Col>
            <Col id="Calendar">20240810</Col>
            <Col id="Button">Button</Col>
            <Col id="Link">https://www.tobesoft.com</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="da_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Cell Class -필요에 따라 적용</Col>
            <Col id="Column1">Cell Class -필요에 따라 적용</Col>
            <Col id="Column2">Cell Class -필요에 따라 적용</Col>
            <Col id="Column3">Cell Class -필요에 따라 적용</Col>
            <Col id="Column4">Cell Class -필요에 따라 적용</Col>
            <Col id="Column5">1</Col>
          </Row>
          <Row>
            <Col id="Column0">Cell Class -필요에 따라 적용</Col>
            <Col id="Column1">Cell Class -필요에 따라 적용</Col>
            <Col id="Column2">Cell Class -필요에 따라 적용</Col>
            <Col id="Column3">Cell Class -필요에 따라 적용</Col>
            <Col id="Column4">Cell Class -필요에 따라 적용</Col>
            <Col id="Column5">2</Col>
          </Row>
          <Row>
            <Col id="Column0">Cell Class -필요에 따라 적용</Col>
            <Col id="Column1">Cell Class -필요에 따라 적용</Col>
            <Col id="Column2">Cell Class -필요에 따라 적용</Col>
            <Col id="Column3">Cell Class -필요에 따라 적용</Col>
            <Col id="Column4">Cell Class -필요에 따라 적용</Col>
            <Col id="Column5">3</Col>
          </Row>
          <Row>
            <Col id="Column0">Cell Class -필요에 따라 적용</Col>
            <Col id="Column1">Cell Class -필요에 따라 적용</Col>
            <Col id="Column2">Cell Class -필요에 따라 적용</Col>
            <Col id="Column3">Cell Class -필요에 따라 적용</Col>
            <Col id="Column4">Cell Class -필요에 따라 적용</Col>
            <Col id="Column5">1</Col>
          </Row>
          <Row>
            <Col id="Column0">Cell Class -필요에 따라 적용</Col>
            <Col id="Column1">Cell Class -필요에 따라 적용</Col>
            <Col id="Column2">Cell Class -필요에 따라 적용</Col>
            <Col id="Column3">Cell Class -필요에 따라 적용</Col>
            <Col id="Column4">Cell Class -필요에 따라 적용</Col>
            <Col id="Column5">2</Col>
          </Row>
          <Row>
            <Col id="Column0">Cell Class -필요에 따라 적용</Col>
            <Col id="Column1">Cell Class -필요에 따라 적용</Col>
            <Col id="Column2">Cell Class -필요에 따라 적용</Col>
            <Col id="Column3">Cell Class -필요에 따라 적용</Col>
            <Col id="Column4">Cell Class -필요에 따라 적용</Col>
            <Col id="Column5">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="UserData" type="STRING" size="256"/>
          <Column id="Caption" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="UserData">첫번째뎁스</Col>
            <Col id="Caption">첫번째뎁스</Col>
            <Col id="idx">1000</Col>
          </Row>
          <Row>
            <Col id="UserData">두번째뎁스</Col>
            <Col id="Caption">두번째뎁스</Col>
            <Col id="lev">1</Col>
            <Col id="idx">1001</Col>
          </Row>
          <Row>
            <Col id="UserData">세번째뎁스</Col>
            <Col id="Caption">세번째뎁스</Col>
            <Col id="lev">2</Col>
            <Col id="idx">1002</Col>
          </Row>
          <Row>
            <Col id="UserData">두번째뎁스</Col>
            <Col id="Caption">두번째뎁스</Col>
            <Col id="lev">1</Col>
            <Col id="idx">1003</Col>
          </Row>
          <Row>
            <Col id="UserData">세번째뎁스</Col>
            <Col id="Caption">세번째뎁스</Col>
            <Col id="lev">2</Col>
            <Col id="idx">1004</Col>
          </Row>
          <Row>
            <Col id="UserData">두번째뎁스</Col>
            <Col id="Caption">두번째뎁스</Col>
            <Col id="lev">1</Col>
            <Col id="idx">1005</Col>
          </Row>
          <Row>
            <Col id="UserData">세번째뎁스</Col>
            <Col id="Caption">세번째뎁스</Col>
            <Col id="lev">2</Col>
            <Col id="idx">1006</Col>
          </Row>
          <Row>
            <Col id="UserData">두번째뎁스</Col>
            <Col id="Caption">두번째뎁스</Col>
            <Col id="lev">1</Col>
            <Col id="idx">1007</Col>
          </Row>
          <Row>
            <Col id="UserData">세번째뎁스</Col>
            <Col id="Caption">세번째뎁스</Col>
            <Col id="lev">2</Col>
            <Col id="idx">1008</Col>
          </Row>
          <Row>
            <Col id="UserData">세번째뎁스</Col>
            <Col id="Caption">세번째뎁스</Col>
            <Col id="lev">2</Col>
            <Col id="idx">1009</Col>
          </Row>
          <Row>
            <Col id="idx">1010</Col>
            <Col id="lev">2</Col>
            <Col id="UserData">세번째뎁스</Col>
            <Col id="Caption">세번째뎁스</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
