<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="template" left="0" top="0" width="1200" height="600" titletext="조회+그리드+텝(좌우)">
    <Layouts>
      <Layout width="1200" height="600">
        <Div id="div_search" taborder="0" text="Div00" left="0" top="0" height="91" cssclass="div_WF_SearchBg" right="25" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="45" text="가나다라" cssclass="sta_WF_LabelSch_P" left="0" top="10" width="82" height="30"/>
              <Edit id="edt_XXXX" taborder="46" left="87" top="10" width="140" height="30" tooltiptext="edit"/>
              <Static id="Static01" taborder="47" text="가나다라" cssclass="sta_WF_LabelSch" left="232" top="10" width="82" height="30"/>
              <Static id="Static02" taborder="49" text="가나다라" cssclass="sta_WF_LabelSch" left="466" top="10" width="82" height="30"/>
              <Static id="Static03" taborder="51" text="가나다라" cssclass="sta_WF_LabelSch" left="0" top="50" width="82" height="30"/>
              <Static id="Static04" taborder="53" text="가나다라" cssclass="sta_WF_LabelSch" left="232" top="50" width="82" height="30"/>
              <Static id="Static05" taborder="55" text="가나다라" cssclass="sta_WF_LabelSch" left="466" top="50" width="82" height="30"/>
              <Static id="Static06" taborder="57" text="가나다라" cssclass="sta_WF_LabelSch" left="678" top="10" width="82" height="30"/>
              <Static id="Static07" taborder="59" text="가나다라" cssclass="sta_WF_LabelSch" left="678" top="50" width="82" height="30"/>
              <Combo id="cbo_XXXX" taborder="61" text="Combo00" left="87" top="50" width="140" height="30"/>
              <MaskEdit id="msk_XXXX" taborder="62" left="319" top="10" height="30" width="142"/>
              <Calendar id="cal_XXXX" taborder="63" left="319" top="50" height="30" width="142"/>
              <Radio id="rdo_XXXX" taborder="64" index="1" innerdataset="@ds_rdo" codecolumn="lv" datacolumn="data" value="1" onitemclick="Radio00_onitemclick" left="553" top="10" width="120" height="30" direction="vertical" columncount="-1" rowcount="-1"/>
              <CheckBox id="chk_XXXX" taborder="65" text="14세 이상" left="553" top="50" height="30" width="120"/>
              <Edit id="edt_XXXX00" taborder="67" left="765" top="50" width="140" height="30" tooltiptext="edit" cssclass="\"/>
              <Spin id="spn_XXXX" taborder="68" value="0" left="765" top="10" height="30" width="141"/>
              <Button id="Button00" taborder="16" width="66" height="30" cssclass="btn_WF_Search" text="조회" right="20" fittocontents="width" bottom="10"/>
              <Button id="btn_00" taborder="17" width="30" height="30" cssclass="btn_WF_Reload" right="Button00:5" bottom="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static54" taborder="1" text="h15" visible="false" top="91" width="300" height="15" background="rgba(251,123,123,0.47843137254901963)" right="0"/>
        <Static id="Static00" taborder="2" text="w&#13;&#10;25" visible="false" top="0" width="25" right="0" background="rgba(251,123,123,0.47843137254901963)" bottom="0"/>
        <Static id="Static54_00" taborder="3" text="h50" visible="false" top="90" width="160" height="50" background="rgba(251,123,123,0.47843137254901963)" right="840"/>
        <Static id="Static03_00" taborder="5" text="그리드타이틀2" cssclass="sta_WF_Subtitle" left="0" top="div_search:0" width="123" height="50"/>
        <Tab id="tab_00" taborder="9" tabindex="0" right="25" bottom="0" top="106" width="514">
          <Tabpages>
            <Tabpage id="Tabpage1" text="텝URL" url="design::compTemplate/template08-1.xfdl"/>
            <Tabpage id="Tabpage2" text="텝  ">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Grid id="Grid01" taborder="4" binddataset="da_grd" useinputpanel="false" autofittype="col" left="0" top="Static03_00:0" right="tab_00:20" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="34"/>
                <Column size="28"/>
                <Column size="468"/>
                <Column size="120"/>
                <Column size="63"/>
                <Column size="84"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="40"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="Normal"/>
                <Cell col="3" text="Number"/>
                <Cell col="4" text="Text"/>
                <Cell col="5" text="Date"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" style="align: ;" text="bind:Column2"/>
                <Cell col="3" displaytype="number" style="align: ;" text="bind:Column1"/>
                <Cell col="4" displaytype="text" style="align: ;" text="bind:Column3"/>
                <Cell col="5" displaytype="date" edittype="date" style="align: ;" text="bind:Column4"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" text="합계"/>
                <Cell col="3" colspan="3" style="align:right middle;" text="43,843,145"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button01_00" taborder="8" text="엑셀다운로드" cssclass="btn_WF_Download" top="106" right="560" width="113" height="30" fittocontents="width"/>
        <Button id="Button00_00_01" taborder="7" text="삭제" top="106" right="Button01_00:5" width="48" height="30" cssclass="btn_WF_Color" fittocontents="width"/>
        <Button id="Button00_00_00_00" taborder="6" text="추가" top="106" right="Button00_00_01:5" width="48" height="30" fittocontents="width"/>
        <Static id="Static00_00" taborder="10" text="w&#13;&#10;20" visible="false" top="0" width="20" right="539" background="rgba(251,123,123,0.47843137254901963)" bottom="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="da_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1000000000001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1000000000002</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">1000000000003</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">1000000000004</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">1000000000005</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">1000000000006</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">1000000000007</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">1000000000008</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">1000000000009</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">1000000000010</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">1000000000011</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lv" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lv">0</Col>
            <Col id="data">선택</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="data">미선택</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
