<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="template" left="0" top="0" width="1200" height="600" titletext="조회+디테일+그리드(상하)">
    <Layouts>
      <Layout width="1200" height="600">
        <Div id="div_search" taborder="2" text="Div00" left="0" top="0" height="52" cssclass="div_WF_SearchBg" right="25" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="가나다라" cssclass="sta_WF_LabelSch_P" left="0" top="10" width="82" height="30"/>
              <Edit id="edt_XXXX" taborder="2" left="87" top="10" width="140" height="30" tooltiptext="edit"/>
              <Static id="Static01" taborder="3" text="가나다라" cssclass="sta_WF_LabelSch" left="232" top="10" width="82" height="30"/>
              <Static id="Static02" taborder="4" text="가나다라" cssclass="sta_WF_LabelSch" left="466" top="10" width="82" height="30"/>
              <Static id="Static06" taborder="5" text="가나다라" cssclass="sta_WF_LabelSch" left="678" top="10" width="82" height="30"/>
              <Calendar id="cal_XXXX" taborder="6" left="319" top="10" height="30" width="142"/>
              <Radio id="rdo_XXXX" taborder="7" index="1" innerdataset="@ds_rdo" codecolumn="lv" datacolumn="data" value="1" onitemclick="Radio00_onitemclick" left="553" top="10" width="120" height="30" direction="vertical" columncount="-1" rowcount="-1"/>
              <Edit id="edt_XXXX00" taborder="8" left="765" top="10" width="140" height="30" tooltiptext="edit"/>
              <Button id="Button00" taborder="0" width="66" height="30" cssclass="btn_WF_Search" text="조회" right="20" fittocontents="width" bottom="10"/>
              <Button id="btn_00" taborder="9" width="30" height="30" cssclass="btn_WF_Reload" right="Button00:5" bottom="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="0" text="Div00" left="0" top="div_search:50" right="25" height="157">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" cssclass="sta_WF_Labelbg" left="0" top="117" right="0" height="40"/>
              <Static id="Static04" taborder="1" cssclass="sta_WF_Labelbg" left="0" top="78" right="0" height="40"/>
              <Static id="Static01" taborder="2" cssclass="sta_WF_Labelbg" left="0" top="39" right="0" height="40"/>
              <Static id="Static15" taborder="3" cssclass="sta_WF_Labelbg" left="0" top="0" right="0" height="40"/>
              <Edit id="Edit10" taborder="4" left="125" top="5" width="122" height="30"/>
              <Static id="Static00" taborder="5" text="마스크에디트" cssclass="sta_WF_Label" left="257" top="0" width="115" height="40"/>
              <Static id="Static02" taborder="6" text="스핀" cssclass="sta_WF_Label" left="0" top="39" width="115" height="40"/>
              <Static id="Static03" taborder="7" text="체크박스" cssclass="sta_WF_Label" left="257" top="39" width="115" height="40"/>
              <Static id="Static05" taborder="8" text="콤보" cssclass="sta_WF_Label" left="0" top="78" width="115" height="40"/>
              <Static id="Static06" taborder="9" text="라디오버튼" cssclass="sta_WF_Label" left="257" top="78" width="115" height="40"/>
              <Static id="Static08" taborder="10" text="캘린더" cssclass="sta_WF_Label" left="0" top="117" width="115" height="40"/>
              <Spin id="Spin00" taborder="11" value="100" left="125" top="44" width="122" height="30"/>
              <Combo id="Combo00" taborder="12" value="0" text="가나다" innerdataset="ds_cmb" codecolumn="lv" datacolumn="data" index="0" displayrowcount="5" left="125" top="83" width="122" height="30"/>
              <Calendar id="Calendar00" taborder="13" value="20160725" dateformat="yyyy-MM-dd" left="125" top="122" width="122" height="30"/>
              <MaskEdit id="MaskEdit00" taborder="14" value="100000" mask="###,###" left="382" top="5" width="123" height="30"/>
              <CheckBox id="CheckBox02" taborder="15" text="남" value="true" left="384" top="44" width="52" height="30"/>
              <CheckBox id="CheckBox00" taborder="16" text="여" left="446" top="44" width="40" height="30"/>
              <Radio id="Radio00" taborder="17" index="1" innerdataset="@ds_rdo" codecolumn="lv" datacolumn="data" value="1" direction="vertical" onitemclick="Radio00_onitemclick" left="384" top="83" width="123" height="30" columncount="-1" rowcount="-1"/>
              <Static id="Static19" taborder="18" text="검색" cssclass="sta_WF_Label" left="257" top="117" width="115" height="40"/>
              <Edit id="Edit01" taborder="19" left="382" top="122" width="123" height="30" cssclass="edt_WF_SchPop"/>
              <Button id="Button91" taborder="20" cssclass="btn_WF_EdtPop" left="475" top="122" width="30" height="30"/>
              <Static id="Static09" taborder="21" text="리드온니" cssclass="sta_WF_Label" left="515" top="0" width="115" height="40"/>
              <Edit id="Edit00" taborder="22" left="640" top="5" width="122" height="30"/>
              <Static id="Static10" taborder="23" text="필수" cssclass="sta_WF_Label" left="772" top="0" width="115" height="40"/>
              <Static id="Static11" taborder="24" text="리드온니" cssclass="sta_WF_Label" left="515" top="39" width="115" height="40"/>
              <Static id="Static12" taborder="25" text="필수" cssclass="sta_WF_Label" left="772" top="39" width="115" height="40"/>
              <Static id="Static16" taborder="26" text="리드온니" cssclass="sta_WF_Label" left="515" top="78" width="115" height="40"/>
              <Static id="Static17" taborder="27" text="필수" cssclass="sta_WF_Label" left="772" top="78" width="115" height="40"/>
              <Static id="Static18" taborder="28" text="리드온니" cssclass="sta_WF_Label" left="515" top="117" width="115" height="40"/>
              <Spin id="Spin01" taborder="29" value="100" left="640" top="44" width="122" height="30"/>
              <Combo id="Combo01" taborder="30" value="0" text="가나다" innerdataset="ds_cmb" codecolumn="lv" datacolumn="data" index="0" displayrowcount="5" left="640" top="83" width="122" height="30"/>
              <Calendar id="Calendar01" taborder="31" value="20160725" dateformat="yyyy-MM-dd" left="640" top="122" width="122" height="30"/>
              <MaskEdit id="MaskEdit01" taborder="32" value="100000" mask="###,###" left="897" top="5" width="136" height="30"/>
              <CheckBox id="CheckBox01" taborder="33" text="남" value="true" cssclass="essential" left="899" top="44" width="40" height="30"/>
              <CheckBox id="CheckBox03" taborder="34" text="여" cssclass="essential" left="958" top="44" width="40" height="30"/>
              <Radio id="Radio01" taborder="35" index="1" innerdataset="@ds_rdo" codecolumn="lv" datacolumn="data" value="1" direction="vertical" onitemclick="Radio00_onitemclick" cssclass="essential" left="899" top="83" width="125" height="30" columncount="-1" rowcount="-1"/>
              <Static id="Static22" taborder="36" text="필수" cssclass="sta_WF_Label" left="772" top="117" width="115" height="40"/>
              <Edit id="Edit02" taborder="37" cssclass="edt_WF_SchPop" left="897" top="122" width="136" height="30"/>
              <Button id="Button00" taborder="38" cssclass="btn_WF_EdtPop" left="1003" top="122" width="30" height="30"/>
              <Static id="Static20" taborder="39" text="에디트" cssclass="sta_WF_Label_P" left="0" top="0" width="115" height="40"/>
              <Static id="Static23" taborder="40" cssclass="sta_WF_Label_Top" left="0" top="0" right="0" height="2"/>
              <Static id="Static28" taborder="41" cssclass="sta_WF_Label_Bottom" left="0" right="0" bottom="0" height="2"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="1" text="디테일타이틀" cssclass="sta_WF_Subtitle" left="0" top="div_search:0" width="160" height="50" fittocontents="width"/>
        <Static id="Static54" taborder="3" text="h15" visible="false" top="52" width="300" height="15" background="rgba(251,123,123,0.47843137254901963)" right="0"/>
        <Static id="Static00" taborder="4" text="w&#13;&#10;25" visible="false" top="0" width="25" right="0" background="rgba(251,123,123,0.47843137254901963)" bottom="0"/>
        <Static id="Static54_00" taborder="5" text="h50" visible="false" top="51" width="160" height="50" background="rgba(251,123,123,0.47843137254901963)" right="840"/>
        <Static id="Static03_00" taborder="7" text="그리드타이틀2" cssclass="sta_WF_Subtitle" left="0" top="Div00:0" width="123" height="50"/>
        <Grid id="Grid01" taborder="6" binddataset="da_grd" useinputpanel="false" autofittype="col" left="0" top="Static03_00:0" right="25" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="34"/>
                <Column size="28"/>
                <Column size="468"/>
                <Column size="120"/>
                <Column size="63"/>
                <Column size="84"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="40"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="Normal"/>
                <Cell col="3" text="Number"/>
                <Cell col="4" text="Text"/>
                <Cell col="5" text="Date"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" style="align: ;" text="bind:Column2"/>
                <Cell col="3" displaytype="number" style="align: ;" text="bind:Column1"/>
                <Cell col="4" displaytype="text" style="align: ;" text="bind:Column3"/>
                <Cell col="5" displaytype="date" edittype="date" style="align: ;" text="bind:Column4"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" text="합계"/>
                <Cell col="3" colspan="3" style="align:right middle;" text="43,843,145"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divGrdBtn" taborder="8" text="div_00" top="Div00:0" height="50" right="25" width="685" formscrollbartype="none none">
          <Layouts>
            <Layout type="horizontal" flexcrossaxisalign="center" flexmainaxisalign="end" horizontalgap="5" spacing="15px 0px 5px 0px">
              <Button id="btnAddRow" taborder="3" text="행추가" left="30" top="15" width="75" height="30" fittocontents="width" cssclass="btn_WF_AddRow"/>
              <Button id="btnDelRow" taborder="2" text="행삭제" left="111" top="15" width="75" height="30" fittocontents="width" cssclass="btn_WF_DelRow"/>
              <Button id="btnExcelDown" taborder="0" text="엑셀업로드" left="541" top="15" width="103" height="30" fittocontents="width" cssclass="btn_WF_ExcelDown"/>
              <Button id="btnExcelUp" taborder="1" text="엑셀다운로드" left="419" top="15" width="116" height="30" fittocontents="width" cssclass="btn_WF_ExcelUp"/>
              <Button id="btnCustom" taborder="5" text="커스텀버튼" left="588" top="25" width="87" height="30" cssclass="btn_WF_Custom" fittocontents="width"/>
              <Button id="btnSave" taborder="4" text="저장" left="231" top="17" width="64" height="30" fittocontents="width" cssclass="btn_WF_GrdSave"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divModuleBtn" taborder="9" text="div_00" top="div_search:0" width="300" height="50" right="25" formscrollbartype="none none">
          <Layouts>
            <Layout type="horizontal" spacing="15px 0px 5px 0px" horizontalgap="5" flexmainaxisalign="end">
              <Button id="btn_03" taborder="0" text="신규" left="30" top="15" width="64" height="30" fittocontents="width" cssclass="btn_WF_New"/>
              <Button id="btn_00" taborder="3" text="수정" left="219" top="15" width="64" height="30" cssclass="btn_WF_Modify" fittocontents="width"/>
              <Button id="btn_03_00_00_00" taborder="2" text="삭제" left="136" top="15" width="64" height="30" fittocontents="width" cssclass="btn_WF_Del"/>
              <Button id="btn_03_00" taborder="1" text="저장" left="83" top="15" width="64" height="30" fittocontents="width" cssclass="btn_WF_GrdSave"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="da_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1000000000001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1000000000002</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">1000000000003</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">1000000000004</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">1000000000005</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">1000000000006</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">1000000000007</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">1000000000008</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">1000000000009</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">1000000000010</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">1000000000011</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20160725</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lv" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lv">0</Col>
            <Col id="data">선택</Col>
          </Row>
          <Row>
            <Col id="lv">1</Col>
            <Col id="data">미선택</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
